<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            
        }
        .heading{
            background-color: aqua;
            padding: 10px;
            font-size: 22px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .subpart{
            color: red;
            margin-left: 4px;
        }
        li{
            background-color:rgb(255, 0, 140);
            padding: 10px;
            color: whitesmoke;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center><header class="heading">Kumari Aunty Restaurant<sub class="subpart">Em Kaavali Nanna&#128516;</sub></header></center>
    <pre>
        <h1>Veg Items</h1>
        <li>Veg Biryani</li>
        <li>Veg Fried Rice</li>
        <li>Veg Noodles</li>
        <li>Curd Rice</li>


        <h1>Non-Veg</h1>
        <li>Chicken Biryani</li>
        <li>Dum Biryani</li>
        <li>Mutton Biryani</li>
        <li>Mandi Biryani</li>
    </pre>
</body>
</html>